<!DOCTYPE html>
<!ATTLIST tag grid CDATA #IMPLIED>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<title>moleCalc</title>
<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</head>

<style>

body
{
	position: absolute;
	
	background-color: #DDDDEE;
	font-family: "Helvetica";
	
	width: 100%;
	height: 100%;
	
	margin: 0;
	
	min-width: 820px;
	min-height: 442px;
}

.centerOut
{
	position: absolute;
	top: calc(50% - 221px);
	left: calc(50% - 410px);
	height: 442px;
	width: 820px;
	background-color: #90EE90;
	border-radius:25px;
	
	z-index: 1;
}

.centerIn
{
	position: absolute;
	top: calc(50% - 211px);
	left: calc(50% - 400px);
	height: 422px;
	width: 800px;
}

.inAppText
{
	position: relative;
	left: 0;
	
	height: 40px;
	
	text-align: center;
	font-size: 30px;
	
	margin-bottom:10px;
}

.inputText
{
	height: 50px;
	width: 100%;
	
	margin-bottom:10px;
	
	text-align: center;
	font-size: 30px;
	
	white-space:nowrap;
	line-height: 50px;
	
	border: 0px;
	
	background-color: #E0EEE0;
}

.inputText::-ms-clear {
    display: none;
}

.properText
{
	position: relative;
	
	left: 0px;
	height: 150px;
	
	margin-bottom:10px;
	
	line-height: 150px;
	white-space:nowrap;
	
	font-size: 80px;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	
	background-color: #C0EEC0;
}

.molarMass
{
	position: relative;
	
	left: calc(50% - 200px);
	height: 100px;
	width: 360px;
	
	margin-bottom:10px;
	
	line-height: 100px;
	white-space:nowrap;
	
	font-size: 80px;
	text-align: center;
	
	padding-left: 20px;
	padding-right: 20px;
	
	background-color: #C0EEC0;
}

.bottomDisc
{
	position: absolute; 
	bottom: 2px;
	left: 4px;
}

</style>

<body>

<div class="centerOut">
<div id="center" class="centerIn">
	<span id="testCalc">
	<div class="inAppText">Enter the chemical formula here:</div>

	<input type="text" id="inputText" class="inputText" value="C6H12O6">

	<div class="properText">
		<span id="properText">
			C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>
		</span>
	</div>
	<div id="molarMassText" class="inAppText" onclick="switchText()">Molar mass:</div>
	<div class="molarMass" id="molarMass">180.16</div>
	</span>
</div>
</div>

<div class="bottomDisc">Made by <a href="..">Raf Vosté</a></div>
</body>

<script src="chemWrit.js"></script>
</html>